<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
     <item>
        <shape><solid android:color="@color/tema1"/>
            <corners android:radius="20dp"/>
            <stroke android:width="5dp"/>
   		</shape>
	</item>
</selector>