<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- colors -->
    <color name="text_color">#333</color>
    <color name="button_text">#FFF</color>
    <color name="button_bg">#ffcc0000</color>
    <color name="select_bg">#ffe263</color>
    <color name="select_bg_lock">#877836</color>

    <color name="tema0">#ffffff</color>
    <color name="tema1">#ffcc0000</color>
    <color name="tema2">#1A237E</color>
    <color name="tema3">#FFFF00</color>
    <color name="tema4">#76FF03</color>
    <color name="tema5">#FF3D00</color>
    <color name="tema6">#7B1FA2</color>
    <color name="tema7">#FFAB40</color>

</resources>