<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/footer_bott"
            android:background="@drawable/row2"
            android:layout_width="match_parent"
            android:layout_height="50dp"></View>
        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/txt_level"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PILIH LEVEL"
            android:textSize="30dp"
            android:padding="10dp"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <FrameLayout
        android:layout_below="@+id/txt_level"
        android:layout_above="@id/banner_container"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true">
    </FrameLayout>

</RelativeLayout>